// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

/**
 * 8-way demultiplexor:
 * {a, b, c, d, e, f, g, h} = {in, 0, 0, 0, 0, 0, 0, 0} if sel == 000
 *                            {0, in, 0, 0, 0, 0, 0, 0} if sel == 001
 *                            etc.
 *                            {0, 0, 0, 0, 0, 0, 0, in} if sel == 111
 */

CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    DMux4Way(in=in, sel=sel[0..1], a=outa, b=outb, c=outc, d=outd);
    DMux4Way(in=in, sel=sel[0..1], a=oute, b=outf, c=outg, d=outh);
    
    Not(in=sel[2], out=nots2);
    DMux(in=outa, sel=sel[2], a=a);
    DMux(in=outb, sel=sel[2], a=b);
    DMux(in=outc, sel=sel[2], a=c);
    DMux(in=outd, sel=sel[2], a=d);
    DMux(in=oute, sel=nots2,  a=e);
    DMux(in=outf, sel=nots2,  a=f);
    DMux(in=outg, sel=nots2,  a=g);
    DMux(in=outh, sel=nots2,  a=h);
}
